<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/word_after_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Text.LargeBold"
        android:background="@drawable/background_light_gray_corners"
        android:text="bitte"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word_before_translate" />

    <TextView
        android:id="@+id/word_before_translate"
        style="@style/Text.Large"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="пожалуйста"
        app:layout_constraintHeight_percent=".7"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/word_after_translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>